spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driverclassname=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://archive-catalog-database.{{.Values.ipa.domain}}/{{.Values.archive.catalog.database.name}}?serverTimezone=Europe/Helsinki&useSSL=true&verifyServerCertificate=true&enabledTLSProtocols=TLSv1.2
spring.datasource.username={{.Values.archive.catalog.database.username}}
spring.datasource.password={{.Values.archive.catalog.database.password}}
endpoints.enabled=false
endpoints.health.enabled=true
spring.jackson.serialization.write_dates_as_timestamps=false
spring.datasource.validation-query=/* ping */
exceptions.messages.mask-implementation-details=true
client.catalog-ui.secret={{.Values.archive.secrets.catalog_ui}}
client.catalog-batch.secret={{.Values.archive.secrets.catalog_batch}}
client.archiver-batch.secret={{.Values.archive.secrets.catalog}}
metrics.logExport.delay=15000
server.port=8080
logging.config=/opt/Fail-Safe/rest-02-backend/etc/log4j2.xml
security.oauth2.resource.filter-order=3
