spring.main.web-environment=false
spring.main.banner-mode=off
archive.storage.type=s3
s3.accessKey={{.Values.archive.s3.accesskey}}
s3.secret={{.Values.archive.s3.secret}}
# obj-01 will have to go directly to s3 without using pth_05 so we use unfamiliar port here.
s3.host=http://archive-s3.{{.Values.ipa.domain}}:1337
s3.useV4Signer=true
glacier.region=
buckets.bucketConfiguration[hundred-year]=P100Y
buckets.defaultBucket=hundred-year
rest.base-url.log-archiver=http://archive-journal.{{.Values.ipa.domain}}:8080/api
rest.base-url.log-catalog=http://archive-catalog.{{.Values.ipa.domain}}:8080/api
rest.archiver.token.url=http://archive-journal.{{.Values.ipa.domain}}:8080/oauth/token
rest.archiver.client.secret={{.Values.archive.secrets.agent}}
rest.log-catalog.token.url=http://archive-catalog.{{.Values.ipa.domain}}:8080/oauth/token
rest.log-catalog.client.secret={{.Values.archive.secrets.catalog}}
archivingRootDirectory=/srv/data/spool
archiving.excluded-subdirectories[0]=
archiving.compressFilesInExcludedDirectories=false
archiving.processModifiedFileSecondsAgo=3600
archiving.logCatalogCacheCheckIntervalSeconds=3600
scheduler.poolSize=1
repair-metadata.pool-size.list-objects=8
repair-metadata.pool-size.repair=8
repair-metadata.queue-size.list-objects=200
repair-metadata.queue-size.repair=200
scheduler.schedule=0 30 * * * *
deleter.schedule=0 30 1 * * *
filePathPattern=/srv/data/spool/(?<host>[\\w\\.-]+)/(?<year>\\d{4})/(?<month>\\d{2})/(?<day>\\d{2})/(?<tag>[\\p{Graph}]+?)(-@)?(?<epoch>\\d+|)-(?<year1>\\d{4})(?<month1>\\d{2})(?<day1>\\d{2})(?<hour>\\d{2})
objectKeyPrefixPattern=2/3-4/1/5
spring.metrics.export.delay-millis=500
metrics.logExport.delay=15000
