# obj-01 will have to go directly to s3 without using pth_05 so we use unfamiliar port here.
s3proxy.endpoint=http://0.0.0.0:1337
s3proxy.authorization=aws-v2-or-v4
s3proxy.identity={{.Values.archive.s3.accesskey}}
s3proxy.credential={{.Values.archive.s3.secret}}
jclouds.provider=filesystem
jclouds.filesystem.basedir=/srv/teragrep/bos_01
