pth_05.endpoint=http://0.0.0.0:8080
pth_05.credentials.file=/opt/teragrep/pth_05/etc/credentials.json
pth_05.authorize.file=/opt/teragrep/pth_05/etc/authorize.json
pth_05.lookup.path=/opt/teragrep/pth_05/etc/lookup
jclouds.provider=s3
jclouds.identity={{.Values.archive.s3.accesskey}}
jclouds.credential={{.Values.archive.s3.secret}}
# obj-01 will have to go directly to s3 without using pth_05 so we use unfamiliar port here.
jclouds.endpoint=http://archive-s3.{{.Values.ipa.domain}}:1337
