spark.master yarn
spark.submit.deployMode cluster
spark.yarn.jars local:/opt/teragrep/spk_02/jars/*,local:/opt/teragrep/hdp_03/share/hadoop/common/*,local:/opt/teragrep/hdp_03/share/hadoop/tools/lib/hadoop-aws-3.3.6.jar,local:/opt/teragrep/hdp_03/share/hadoop/tools/lib/aws-java-sdk-bundle-1.12.367.jar
spark.serializer org.apache.spark.serializer.KryoSerializer
spark.yarn.isPython false
spark.webui.yarn.useProxy false
spark.driver.memory 512m
spark.executor.instances 1
spark.app.name teragrep
spark.jars 
spark.executor.cores 1
spark.yarn.submit.waitAppCompletion false
spark.driver.extraLibraryPath /opt/teragrep/hdp_03/lib/native
spark.executor.extraLibraryPath /opt/teragrep/hdp_03/lib/native
spark.yarn.am.extraLibraryPath /opt/teragrep/hdp_03/lib/native
