ldap_url=ldaps://ipa.{{.Values.ipa.domain}}:636
ldap_principal=uid=srv-hdp_04,cn=users,cn=accounts,dc={{.Values.ipa.domain | replace "." ",dc="}}
ldap_password={{index .Values.ipa.serviceusers "srv-hdp_04"}}
# Easier to add all users explicitly to the filter than update a filter that keeps serviceusers out.
ldap_filter=(|{{- range $user, $password := .Values.ipa.users }}(uid={{$user}}){{- end }})
ldap_dn=cn=users,cn=accounts,dc={{.Values.ipa.domain | replace "." ",dc="}}

hdp_03_conf_dir=/opt/teragrep/hdp_03/etc/hadoop
hdfs_principal=srv-hdp_04/hdfs-namenode01.{{.Values.ipa.domain | lower}}@{{.Values.ipa.domain | upper}}
hdfs_keytab=/opt/teragrep/hdp_04/etc/srv-hdp_04.service.keytab
