archive.storage.type=s3
s3.accessKey={{.Values.archive.s3.accesskey}}
s3.secret={{.Values.archive.s3.secret}}
s3.host=http://archive-s3.{{.Values.ipa.domain}}:8080
s3.useV4Signer=true
glacier.region=
spring.mvc.favicon.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
endpoints.enabled=false
endpoints.health.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driverclassname=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://archive-journal-database.{{.Values.ipa.domain}}/{{.Values.archive.journal.database.name}}?serverTimezone=Europe/Helsinki&useSSL=true&verifyServerCertificate=true&enabledTLSProtocols=TLSv1.3
spring.datasource.username={{.Values.archive.journal.database.username}}
spring.datasource.password={{.Values.archive.journal.database.password}}
spring.datasource.default-auto-commit=false
spring.datasource.validation-query=/* ping */
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
client.restorer.secret={{.Values.archive.secrets.restorer}}
client.archiver.secret={{.Values.archive.secrets.agent}}
exceptions.messages.mask-implementation-details=true
metrics.logExport.delay=15000
spring.jackson.serialization.write_dates_as_timestamps=false
logging.config=/opt/Fail-Safe/rest-01/etc/log4j2.xml
server.port=8080
