spring.main.web-environment=false
spring.main.banner-mode=off
rest.log-catalog.token.url=http://archive-catalog.{{.Values.ipa.domain}}:8080/oauth/token
rest.log-catalog.client.secret={{.Values.archive.secrets.catalog_batch}}
rest.log-catalog.endpoint=http://archive-catalog.{{.Values.ipa.domain}}:8080/api
logging.config=/opt/Fail-Safe/rest-02-data-tool/etc/log4j2.xml
